\begin{tikzpicture}
       \draw[->] (-4,0) -- (2.0,0)
      node[below right] {$x$};
      \draw[->] (0,-2) -- (0,4.0)
      node[left] {$y$};

      \coordinate [label = {below right:$O$}](O) at (0, 0);

      \coordinate [label = {left: \scriptsize{$A'$}}](A) at (-3, 1);
      \coordinate [label = {right: \scriptsize{$B'$}}](B) at (-1, 1);
      \coordinate [label = {right: \scriptsize{$C'$}}](C) at (-1, 3);
      \draw (A) -- (B) -- (C) --cycle ;

      \coordinate [label = {left: \scriptsize{$D$}}](D) at (-4, 2);
      \coordinate [label = {right: \scriptsize{$E$}}](E) at (-2.5, 2);
      \coordinate [label = {above right: \scriptsize{$F$}}](F) at (-2.5, 3.5);
      \coordinate [label = {above left: \scriptsize{$G$}}](G) at (-4, 3.5);
      \draw (D) -- (E) -- (F) -- (G) --cycle ;

      %origin points
      \foreach \Point in {(-4, 2), (-2.5, 2), (-2.5, 3.5), (-4, 3.5), (-3, 1), (-1,3), (-1, 1)}
      {
          \node at \Point {\textbullet};
      }
      %Minkowski difference
      \foreach \Point in {(0.5, 1), (-1.5, 1), (-1, 1), (0.5, 2.5), (-1, 2.5), (-3, -1), (-1.5, 2.5), (-3, 1), (-1.5, 0.5), (-3, 0.5), (-3, 2.5), (-1.5, -1)}
      {
          \node at \Point {$\circ$};
      }
      \coordinate [label = {left: \scriptsize{$H_1'$}}](H1) at (-3, -1);
      \coordinate [label = {right: \scriptsize{$H_2'$}}](H2) at (-1.5, -1);
      \coordinate [label = {right: \scriptsize{$H_3'$}}](H3) at (.5, 1);
      \coordinate [label = {right: \scriptsize{$H_4'$}}](H4) at (.5, 2.5);
      \coordinate [label = {left: \scriptsize{$H_5'$}}](H5) at (-3, 2.5);
      \draw [dashed] (H1) -- (H2) -- (H3) -- (H4) -- (H5) -- cycle ;
      
      \node at (0, 0) {\textbullet};
\end{tikzpicture}
